html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
}
:global {
  .ant-layout-sider {
    background: rgb(57, 69, 80) !important;
  }
  .ant-menu-dark {
    background: rgb(57, 69, 80) !important;
  }
  .ant-menu-dark .ant-menu-sub {
    background: rgb(44, 53, 62) !important;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: rgb(73, 206, 153) !important;
  }
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: rgb(73, 206, 153) !important;
  }
}
