.imgMark {
    position: relative;

    .imgWrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .CurMarkDot {
        position: absolute;
        z-index: 100;
        width: 25px;
        height: 25px;
    }
}