.imgMark {
    position: relative;

    // display: flex;
    // justify-content: center;
    // align-items: center;

    .CurImg {
        width: 100%;
    }

    .CurMark {
        .CurMarkDot {
            position: absolute;
            z-index: 100;
            width: 25px;
            height: 25px;
        }
    }
}