.sensorTable{
    height: 300px;
}
.sensorTableItem{
    border: 1px solid #666;
    float: left;
    //color: #EEE;
    width: 100%;
}
.sensorTableItem>span{
    float: left;
    display: block;
    width: 50%;
    text-align: center;
    height: 24px;
    line-height: 24px;
}
.sensorTableItem>span:nth-child(1) {
    background-color: #F4F7FC;
    border-right: 1px solid #666;
}