@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-input-group-addon {
  width: 93px!important;
}

.ant-select-selection__choice {
  background: transparent!important;
  border:none!important;
  color: rgba(0, 0, 0, 0.6) !important;
  padding: 0 2px 0 0!important;
}
.ant-select-selection__choice__remove{
  display: none!important;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item{
  padding-left: 40px!important;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item .ant-select-selected-icon {
  left: 12px;
  width: 16px;
  height: 16px;
  border:1px solid #d9d9d9;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon{
  color: #fff!important;
  background: #1890FF;
  padding: 1px;
  border-radius: 2px;
  border-color: #1890FF;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon{
  color:#fff!important;
}

//modal弹窗居中
.ant-modal {
  top: 50%!important;
  transform: translateY(-50%);
  animation-duration: 0ms!important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
